version: '3.1'

services:
  db:
    image: postgres:14
    privileged: true
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: laser
      POSTGRES_PASSWORD: laser
      POSTGRES_DB: laser

  backend:
    build:
      context: ./  # Укажите путь к директории с Dockerfile
      dockerfile: Dockerfile  # Укажите имя Dockerfile, если оно отличается
    ports:
      - 8080:8080
    command: bash -c 
      ./wait-for-postgres.sh db
      && python manage.py migrate
      && echo \"from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('olgak', 'rombos1978@gmail.com', 'lumenis')\" | python manage.py shell
      && gunicorn beauty_salon.wsgi:application -b 0.0.0.0:8080

    depends_on:
      - db

  nginx:
    build: ./nginx  # Укажите путь к директории с Dockerfile для Nginx
    ports:
      - 8000:80
    depends_on:
      - backend
